REDIRECT_URL = 'http://localhost:63342/DIP-Website/templates/logged%20_in.html?_ijt=riunku8kbmll7jd1tl9bibitej&_ij_reload=RELOAD_ON_SAVE'
TOKEN_ENDPOINT = 'https://dipteam5.auth.us-east-1.amazoncognito.com/oauth2/token'

CLIENT_ID = '24572ehjeno50ma5122ql3oumd'
CLIENT_SECRET = '1infvrlnju43ncak5m7l9rhtpru052tnbdv9u5l5mvum7hrvovcj'
USER_POOL_ID = 'us-east-1_mwt8Tw8od'
COGNITO_REGION_NAME = 'us-east-1'